/*
Имеется одномерный массив array из n элементов, требуется
найти элемент массива, равный find
1. Установить счетчик index в позицию 0
2. Если array [index] = find, алгоритм завершил работу
успешно.
3. Увеличить index на 1
4. Если index < n, то перейти к шагу 2. В противном случае
алгоритм завершил работу безуспешно.
*/
//              0   1   2  3   4   5   6   7   8
int[] array = { 1, 12, 31, 15, 12, 15, 16, 17, 18 };

int n = array.Length; // .Length считает сколько элементов в массиве или строке
int find = 15;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {   
        Console.WriteLine(array[index]); // выводим значение в массиве
        Console.WriteLine(index);        // выводим индекс в массиве
        Console.WriteLine("значение элемента-> " + array[index] );   
        Console.WriteLine("индекс элемента-> " + "[" + index + "]");  
        break; // <-  это если нужно вытащить значение при первом вхождении
        //break; // т.е. выходим из цикла как только найдем первое из find = 15;
    }            // поскольку у нас две 15[3] & 15[5] будет только [3]
    //index = index + 1;
    index++;
// Console.WriteLine("->значение элемента-> " + array[index] );   
// Console.WriteLine("->индекс элемента-> " + index);    
}

/* 
ВозвращаемыйТипДанных ИмяМетода([ТипДанных1 ИмяАргумента1, ... ])
|          int       |   Max   |    (int   |      arg1,   |   int arg2, | int arg3) */     




